---

base_archiving_tools:
  - arj
  - cabextract
  - file-roller
  - p7zip
  - p7zip-plugins
  - sharutils
  - unrar
  - unzip
  - uudeview
  - zip
  - bzip2
  - bzip3
  - gzip

base_productivity_tools:
  - libreoffice
  - foliate
  - qalculate

base_system_tools:
  - alacritty  # A cross-platform, OpenGL terminal emulator
  - btop  # Modern and colorful command line resource monitor that shows usage and stats
  - htop
  - fatrace
  - fdupes
  - eza  # modern replacement for `ls`
  - zoxide  # a smarter `cd` command
  - gnome-calculator
  - progress
  - pwgen
  - gnome-tweaks
  - gnome-extensions-app
  - gnome-shell-extension-dash-to-dock
  - strace
  - trash-cli
  - tilix  # A tiling terminal emulator for Linux using GTK+ 3
  - qrencode
#  - blackbox-terminal
#  - syncthing

base_system_tools_laptop:
  - powertop
  - tlp
  - tlp-rdw

base_download_tools:
  - aria2
  - axel
  - transmission
  - wget
  - yt-dlp
  - yt-dlp-zsh-completion

base_developer_tools:
  - '@Development Tools'
  - android-tools
  - ansible
  - ansible-lint
  - awscli
  - bat
  - bats  # bash automated testing system
  - bpython
  - black
  - cargo
  - cloc  # cloc counts blank lines, comment lines, and physical lines of source code in many programming languages
  - clusterssh
  - python3-csvkit
  - curl
  - dos2unix
  - duf  # Disk Usage/Free Utility
  - difftastic  # Structural diff that understands syntax
  - entr
  - expect
  - filezilla
  - fzf
  - g++
  - gawk
  - git
  - git-delta
  - git-extras
  - gitg
  - glow
  - golang-go
  - httpie
  - inotify-tools
  - jq
  - makeself
  - meld
  - miller  # `mlr` is for querying, shaping, and reformatting data files in various formats including CSV, TSV, JSON, and JSON Lines
  - moreutils
  - most
  - mtr
  - nmap
  - nmap-ncat
  - nmon
  - nodejs
  - pandoc
  - parallel
  - pcre2-tools  # provides pcre2grep and pcre2test (perl-compatible regex)
  - pipx
  - poetry
  - pssh
  - ptpython
  - pv
  - pylint
  - python3-demjson  # provides jsonlint-py3 for json lint
  - python3-jmespath
  - python3-pip
  - python3-poetry
  - python3-autopep8
  - qemu-tools
  - rclone
  - recode
  - remmina
  - renameutils
  - ripgrep  # launch using rg from the cli
  - ruby
  - shellcheck
  - siege  # HTTP loadtesting and benchmarking tool
  - socat
  - sshfs
  - sshpass
  - sshuttle
  - tmux
  - python3-tmuxp  # `tmuxp` is a session manager for tmux
  - tree
  - uget
  - vim
  - xsel
  - yamllint
  - yq
#  - zeal

# uses pipx to install python pip packages in a virtualized environment
base_developer_tools_pipx:
  - ruff
  - mitmproxy

base_media_tools:
  - ffmpeg-free
  - gimp
  - ImageMagick
  - mediainfo
  - soundconverter
  - totem
  - vlc

base_golang_tools:
  - github.com/jesseduffield/lazygit@latest  # simple terminal UI for git commands
  #- github.com/wagoodman/dive@latest  # tool for exploring each layer in a docker image
  #- oss.terrastruct.com/d2@latest  # d2 diagram as code tool

base_cargo_packages:
  - tlrc  # official tldr rust client
  - xh  # drop-in replacement for httpie/http

base_permanent_night_light:
  night_light_enabled: false              # set this to true for permanently turning on night light
  night_light_schedule_automatic: false
  night_light_schedule_from: 0
  night_light_schedule_to: 24
  night_light_temperature: 4200

base_flatpakrepo_url: https://dl.flathub.org/repo/flathub.flatpakrepo

base_flatpak_flathub_apps:
  - md.obsidian.Obsidian  # personal knowledge base and note-taking software application that operates on Markdown files

...
