---

base_archiving_tools:
  - arj
  - cabextract
  - file-roller
  - p7zip
  - sharutils
  - unrar
  - unzip
  - uudeview
  - zip
  - bzip2
  - bzip3
  - gzip

base_productivity_tools:
  - libreoffice
  - foliate
  - qalculate

base_system_tools:
  - fatrace
  - fdupes
  - gnome-calculator
  - progress
  - pwgen
  - gnome-extensions-app
  - gnome-shell-extension-dash-to-dock
  - trash-cli
#  - syncthing

base_system_tools_laptop:
  - powertop
  - tlp
  - tlp-rdw

base_download_tools:
  - aria2
  - axel
  - transmission
  - speedtest-cli
  - wget
  - yt-dlp
  - yt-dlp-zsh-completion

base_developer_tools:
  - '@Development Tools'
  - 2to3
  - android-tools
  - ansible
  - ansible-lint
  - awscli
  - bat
  - bats  # bash automated testing system
  - bpython
  - black
  - cargo
  - btop  # Modern and colorful command line resource monitor that shows usage and stats
  - cloc
  - clusterssh
  - python3-csvkit
  - curl
  - dos2unix
  - duf  # Disk Usage/Free Utility
  - entr
  - expect
  - filezilla
  - fzf
  - g++
  - gawk
  - apostrophe
  - git
  - git-delta
  - git-extras
  - gitg
  - golang-go
  - htop
  - httpie
  - inotify-tools
  - jq
  - makeself
  - meld
  - miller
  - moreutils
  - most
  - mtr
  - nmap
  - nmap-ncat
  - nmon
  - nodejs
  - pandoc
  - parallel
  - pcre2-tools  # provides pcre2grep and pcre2test (perl-compatible regex)
  - pipx
  - poetry
  - pssh
  - ptpython
  - pv
  - pylint
  - python3-demjson  # provides jsonlint-py3 for json lint
  - python3-jmespath
  - python3-pip
  - python3-poetry
  - python3-autopep8
  - qemu-tools
  - ranger
  - rclone
  - recode
  - remmina
  - renameutils
  - ripgrep  # launch using rg from the cli
  - ruby
  - shellcheck
  - siege
  - socat
  - sshfs
  - sshpass
  - sshuttle
  - tig
  - tilix  # A tiling terminal emulator for Linux using GTK+ 3
  - blackbox-terminal
  - tmux
  - python3-tmuxp
  - tree
  - uget
  - xsel
  - yamllint
  - zeal

# uses pipx to install python pip packages in a virtualized environment
base_developer_tools_pipx:
  - tldr
  - ruff

base_media_tools:
  - ffmpeg-free
  - gimp
  - ImageMagick
  - mediainfo
  - soundconverter
  - totem
  - vlc

golang_tools:
  - github.com/charmbracelet/glow@latest  # Render markdown on the CLI
  #- oss.terrastruct.com/d2@latest  # d2 diagram as code tool

base_permanent_night_light:
  night_light_enabled: false              # set this to true for permanently turning on night light
  night_light_schedule_automatic: false
  night_light_schedule_from: 0
  night_light_schedule_to: 24
  night_light_temperature: 4200

base_flatpak_flathub_apps:
  - md.obsidian.Obsidian

...
